# andriodapp

./: local.properties
12.4.18 master/: build.gradle  local.properties
12.4.18 master/Application/: build.gradle
12.4.18 master/Application/src/main/java/com/example/android/bluetoothlegatt/: AppDatabase.java  AppDatabasedistance.java  BarGraph.java  DeviceControlActivity.java  DeviceScanActivity.java  MainActivity.java  Monthly_data.java  MyService.java  SampleGattAttributes.java  Today_Distance.java  Total_distance.java  User.java  UserDao.java  UserDistance.java  UserDistanceDao.java
12.4.18 master/Application/src/main/res/drawable/: selector.xml
12.4.18 master/Application/src/main/res/layout/: activity_my.xml  activity_today__distance.xml  activity_total_distance.xml  content_total_distance.xml  listitem_device.xml
12.4.18 master/Application/src/main/res/values/: strings.xml
12.4.18 master/app/src/androidTest/java/com/exampledemo/parsaniahardik/gpsdemocode/: ApplicationTest.java
12.4.18 master/app/src/main/java/com/exampledemo/parsaniahardik/gpsdemocode/: AppDatabase.java  AppDatabasedistance.java  BarGraph.java  MainActivity.java  Monthly_data.java  Today_Distance.java  UserDistance.java  UserDistanceDao.java
12.4.18 master/app/src/main/res/layout/: activity_main.xml
12.4.18 master/app/src/main/res/values/: strings.xml
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/bluetoothlegatt/: BluetoothLeService.java  ExampleBluetoothCharacteristic.java  MyActivity.java
Application/src/main/res/layout/: gatt_services_characteristics.xml
Application/src/main/res/values/: base-strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exampledemo/parsaniahardik/gpsdemocode/: MyService.java  Total_distance.java  User.java  UserDao.java
app/src/main/res/layout/: activity_bar_graph.xml  activity_monthly_data.xml  content_bar_graph.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/exampledemo/parsaniahardik/gpsdemocode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
